# CucumberSelenium

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/test/java/: MainTest.java
src/test/java/pages/: FakeEmailHome_Page.java  Page.java
src/test/java/stepdefs/: FakeEmail_Steps.java  GoogleSearch_Steps.java  Steps.java
src/test/java/utils/: WebDriverFactory.java
src/test/resources/: GenerateFakeEmail.feature  GoogleSearch.feature  demo.feature
src/test/resources/step_definitions/: DemoDefinitions.java
