plugins {
    id 'java'
}

// cucumber
configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

// cucumber
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

group 'com.djurobrah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.cucumber:cucumber-java8:4.2.5'
    testCompile 'io.cucumber:cucumber-junit:4.2.5'
    
}
