plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.3"
}

group 'com.djurobrah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // cucumber
    testCompile 'io.cucumber:cucumber-java8:4.2.5'
    testCompile 'io.cucumber:cucumber-junit:4.2.5'
    // selenium
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}

// cucumber reports
//clean.doFirst {
//    delete "/out"
//}
//
//cucumberReports {
//    outputDir = file('/')
//    buildId = '0'
//    reports = files('report.json')
//}